#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="039781e55d7e4f01e0165c2c27c3ca6bb45323bf0a4d35da1cdc01f21f857345dd"

# .env.development
ENC_README="encrypted:BETNC7eJizxzZHvs7g48N0vq80V+AXNFs3zgNUoMaOd+Gx+7Lnk4cjvAc2204nVg0W0vyw5wjoaoA7tkrqK0QMRrze/8TnU7qnPx5XYETjygeCilJFkFgwm/Ga7TifzN30T8XfqKw1O7G1TkhIeHSZ5DQuOkmnILkMC2N/fBN1mg7YLJ03lktAJLZ0a+LOHozNPMdHcAMUhpgB7VG0DrbY9DmoYuTFK0VNZ8NN3lEFGsBsq2PnTDI+N3JhrCY7Oxx80eR0Ow2sjrC4Myj9on0f7zknd4MXs6TxRG/UnG6DoU5byWwBGHFbJR/Y/GCyS9I6ZlMDPf0MITdv8nVqcvin/6YUrHUf4FH7h+MGopHVJKVTpmcE7imGU1JChmN9SGuCV0+wFwxGUt5RORJlTmKjT6SCWjXG88Ty5N3U7urSyPsvrLlwCAzw=="
