#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="039781e55d7e4f01e0165c2c27c3ca6bb45323bf0a4d35da1cdc01f21f857345dd"

# .env.development
ENC_README="encrypted:BP20LyzuFkTazoIYtcuMTSnKw0yFMw35zCihMglEH0buQ7NDyRbo1oJ4+5tdoyA2flE+advuyZRFiXDhKdXwSCPfN+Pkk04uO48BCAM5a3k1gFnEjm6hCiBPmci/t34I9YLU7OyVRXc0+fDAdE3ZOgLOKed7Fk60gWxBUM7C3B+X7vu5qcf3WmlXQdGMOvDnaseXDFgTVRq9Xq0VVVF43hX2keuUPT2cN3SNsdsRU2U4tNzrv6zVNm+mpaVZTIMohTAoqdKu+b8OGQy85BviBTZN4PpPBnBs7nHBZSWyPvljkXD3jMgY2ttDP04g4Cn1+0gNBJowiNl2OpRsgFkZDfoSjfmCq+fPkHxilFmlymshc8RuvHSL5BHG4LErfKiVDIMZ7sKIG3ThQIfL+ASGCKgjANttD0WEENCW+jmLg+/wWd+SrTaU3NpJtPK9vaty3eqXj5VCO4KLXsiU+vimh9NQit41qWdhs0laroBa4B8pEC+NKPwPWo8XxCJONRmF753tr6du2i9GRFEuUNmfnRuugVhYzB9N35rNXiCzReCRTquFo9abLq7FiYoeHV+DffzivAS3JuHoPG7mMhJS7QW1bVVJrhRkPMMnU1DKqUEmNW7r4otPHvZxz8v1o4B4CWGRc2+rVKlCNdm7NqdXyX1nT8XpHePNGRtZVCk="
